<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼 css</title>
</head>
<body>
    
    <h1> transform </h1>
    <p> 평면상에서 구현가능한 회전, 이동, 왜곡, 스케일 등을 다룬다.</p>

    <ul>
        <li>translate : 현재 요소의 위치값으로 X축,Y축으로 이동
            <ul>
                <li>translate(X축이동,Y축이동)</li>
                <li>translateX(X축이동) </li>
                <li>translateY(Y축이동) </li>
            </ul>
        </li>
        <li>skew : 왜곡,기울임 이라는 표현으로 각도에 맞춰 뒤틀어짐</li>
        <li>scale : 원본크기 1을 기준으로 1보다 크면 확대, 작으면 축소 -값은 없음 단, 소수점으로 0까지 표현</li>
        <li>rotate : 회전 X축 Y축 구분없이 오른쪽으로 회전 -값일시 반대방향
            <br> center,center기준 <strong>transform-origin으로 기준값 변경(좌우 , 상하로 표현)</strong>
        </li>
    </ul>


    <h2>transition</h2>
    <p> 별다른 소스와 언어없이 부드럽게 변화하는 모습을 나타냄 <br>
        CSS의 꽃이라 불리며 화려하게 보이게 진행할 수 있다. <br>
        대부분 마우스오버값과 변행할때가 많다.</p>


    <h2>예제</h2>
    <div class="box1">
        <p><span>x,y이동</span></p>
        <p><span>x이동</span></p>
        <p><span>y이동</span></p>
    </div>

    <h2>예제</h2>
    <div class="box2">
        <p><span>x,y뒤틀림</span></p>
        <p><span>x뒤틀림</span></p>
        <p><span>y뒤틀림</span></p>
    </div>

    <h2>예제</h2>
    <div class="box3">
        <p><span>확대</span></p>
        <p><span>축소</span></p>
        <p><span>X 또는 Y로 축소</span></p>
    </div>

    <h2>예제</h2>
    <div class="box4">
        <p><span>가운데에서 회전</span></p>
        <p><span>왼쪽 상단에서 회전</span></p>
        <p><span>오른쪽 하단에서 회전</span></p>
    </div>


    <h2>예제</h2>
    <div class="box5">
        <p><span>가운데에서 회전</span></p>
        
    </div>


    <style>
    div {width:100%;
        height: 300px;
        display: flex;
        justify-content: space-around;}
    div>p {width: 200px;
            height: 200px;
            border: 1px solid #000;}
    div span {display: block;
            width: 100%;
            height: 100%;
            background-color: violet;
            opacity: 0.5;}


/* translate 예제 */

.box1 p:nth-child(1) {overflow: hidden;}
.box1 p:nth-child(1) span {transition: all 1s;}
.box1 p:nth-child(1):hover span {transform: translate(-100px,-100px);}

.box1 p:nth-child(2) {overflow: hidden;}
.box1 p:nth-child(2) span {transition: all 1s;}
.box1 p:nth-child(2):hover span {transform: translateX(100px);}


.box1 p:nth-child(3) span {transition: all 2s;}
.box1 p:nth-child(3):hover span {transform: translateY(400px);
                                width: 200%;
                                padding-left: 200%;}


/* skew 예제 */

.box2 p:nth-child(1) span {transition: all 2s;}
.box2 p:nth-child(1):hover span {transform: skew(180deg,-200deg);
                                    background-color: palevioletred;
                                    margin: 50px;}



.box2 p:nth-child(2) span {transform: skewX(45deg);
                            transition: all 0.5s;}
.box2 p:nth-child(2):hover span {transform: rotate(0deg);}

.box2 p:nth-child(3) span {transform: skewY(60deg);}




/* scale 예제 */

.box3 p:nth-child(1) span {transition: all 1s;}
.box3 p:nth-child(1):hover span {transform: scale(100);
                                background-color: aqua;}

.box3 p:nth-child(2) span {transition: all 2s;}
.box3 p:nth-child(2):hover span {transform: scale(0.5);
                                background-color: lightcoral;}


               
.box3 p:nth-child(3) span {transition: all 1.5s;}
.box3 p:nth-child(3):hover span {transform: scale(-3,-5);}   




/* rotate 예제 */

.box4 p:nth-child(1) span {transition:all 3s;}
.box4 p:nth-child(1):hover span {transform: rotate(45deg);
                                background-color: green;}

.box4 p:nth-child(2) span {transition: all 1s;}
.box4 p:nth-child(2):hover span  {transform: rotate(900deg);
                                transform-origin: left top;
                                background-color: blueviolet;
                                margin-bottom: 300px;
                                height: 200%;
                                width: 500%;}

.box4 p:nth-child(3)      {overflow: hidden;}              
.box4 p:nth-child(3) span {transform: rotate(90deg);
                            transform-origin: right bottom;
                            transition: all 0.5s;}

.box4 p:nth-child(3):hover span {transform: rotate(0deg);}

    </style>

</body>
</html>