<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <div class="box">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
        <ul>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>
    </div>

    <div class="wrap2">
        <div class="box2">
            <ul>
                <li>독</li>
                <li>일</li>
                <li>의</li>
                <li>안</li>
                <li>녕</li>
                <li>은</li>
            </ul>
            <ul>
                <li>S</li>
                <li>E</li>
                <li>R</li>
                <li>V</li>
                <li>U</li>
                <li>S</li>
            </ul>
        </div>
    </div>





    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      img {
        vertical-align: bottom;
        border: none;
      }

      ul,
      ol {
        list-style: none;
      }

      .wrap {
        width: 500px;
        height: 200px;
        background-color: pink;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
      }

      

      .wrap .box {
        display: flex;
      }

      .wrap .box ul {
        display: flex;
        position: absolute;
      }

      .wrap .box ul:nth-child(1) {
        left: 0;
        animation: ani2 10s infinite linear;
      }

      .wrap .box ul:nth-child(2) {
        left: 100%;
        animation: ani1 10s infinite linear;
      }
      .wrap li {
        width: 100px;
        height: 200px;
        border: 2px solid #000;
        box-sizing: border-box;
      }


      .wrap:hover .box ul {animation-play-state: paused;}
      .wrap .box ul li:hover  {background-color: violet;}

    .wrap2 {width: 1200px;
            height: 400px;
            background-color: #000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            }
    .wrap2 .box2 {
        display: flex;
    }
    .wrap2 .box2 ul {

        display: flex;
        position: absolute;
    }

    .wrap2 .box2 ul:nth-child(1) {
        left: 0;
        animation: ani2 10s infinite linear;
      }

      .wrap2 .box2 ul:nth-child(2) {
        left: 100%;
        animation: ani1 10s infinite linear;
      }
      .wrap2 li {
        color: #fff;
        font-size: 100px;
        text-align: center;
        width: 200px;
        height: 400px;
        border: 2px solid #fff;
        box-sizing: border-box;
        
      }


      .wrap2:hover .box2 ul {animation-play-state: paused;}
      .wrap2 .box2 ul li:hover {background-color: bisque;
                                color: #000;}





      @keyframes ani1 {

        0% {left: 100%;}
        50% {left: 0;}
        100% {left: -100%;}


      }
      @keyframes ani2 {

0% {left: 0;}
50% {left: -100%;}
50.000000001% {left: 100%}
100% {left: 0;}


}





    </style>
  </body>
</html>
