<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드예제 </title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {margin: 0;
            padding: 0;}
        .box1 {width: 280px;
                height: 390px;
            border: 3px solid #000;
            margin: 0 auto;
            overflow: hidden;
         
        }
        .box1 ul{list-style: none;
            
            position: relative;
        }
        .box1 li {position: absolute;
        left: 100%;
   }

        .box1 li:nth-child(1) {left: 0;}

        h1 {position: fixed;
        left: 20px;
        top: 20px;}

        .box2 {width: 280px;
                height: 390px;
                border: 3px solid purple;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 100px;
            }


        .box2 ul {list-style: none;
                    position: relative;}

        .box2 li {position: absolute;
                    left: -100%;}
        .box2 li:nth-child(1) {left: 0;}


        .box3 {width: 280px;
                height: 390px;
                border: 3px solid #000;
                margin: 0 auto;
                margin-top: 100px;
                margin-bottom: 100px;
            overflow: hidden;}

        .box3 ul {list-style: none;
                    position: relative;
                    height: 100%;}
        .box3  li {position: absolute;
                bottom: -100%;
                height: 100%;}

        .box3  li:nth-child(1) {bottom: 0;}

        .box4 {width: 280px;
                height: 390px;
                border: 3px solid #000;
                margin: 0 auto;
                margin-top: 100px;
                margin-bottom: 100px;
            overflow: hidden;}

        .box4 ul {list-style: none;
                    position: relative;
                    height: 100%;}
        .box4  li {position: absolute;
                bottom: 100%;
                height: 100%;}

        .box4  li:nth-child(1) {bottom: 0;}





    </style>

    <script>
        $(function(){

            // 박스1을 왼쪽으로 이동해라

            
            // 0부터 2까지의 숫자를 무한 반복해라
            // 시작변수 지정하기
             
            var a = 0;

            setInterval(function(){
                a++;
                if(a==3)a=0
                $('h1').text(a);

                $('.box1 li').eq(a-1).css({'left':0}).stop().animate({'left':'-100%'},1200)
            $('.box1 li').eq(a).css({'left':'100%'}).stop().animate({'left':'0%'},1200)

                

            },2000)


            var b = 0;

            setInterval(function(){
                b++;
                if(b==3)b=0
                $('.box2 li').eq(b-1).css({'left':0}).stop().animate({'left':'100%'},1200)
                $('.box2 li').eq(b).css({'left':'-100%'}).stop().animate({'left':0},1200)
            


            },2000)

            var c = 0;
            setInterval(function(){
                c++;
                if(c==3)c=0
                $('.box3 li').eq(c-1).css({'bottom':0}).stop().animate({'bottom':'100%'},1200)
                $('.box3 li').eq(c).css({'bottom':'-100%'}).stop().animate({'bottom':'0'},1200)


            },2000)

            var d = 0;
            setInterval(function(){
                d++;
                if(d==3)c=0
                $('.box4 li').eq(c-1).css({'bottom':0}).stop().animate({'bottom':'-100%'},1200)
                $('.box4 li').eq(c).css({'bottom':'100%'}).stop().animate({'bottom':'0'},1200)


            },2000)


        })
        

    </script>
</head>
<body>
    <h1>0</h1>
   <div class="box1">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
        
   </div>
   <div class="box2">
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
    </ul>   
</div>

<div class="box3">
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
    </ul>   
</div>

<div class="box4">
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
    </ul>   
</div>
</body>
</html>